<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" >
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
     
     <title>Metalsoft - Ideas</title>
</head>
<body onload="">


    <nav id="navBarGeneral" class="container-fluid navbar">
        
        <div class="container-fluid g-0 row ">
            <img id="metalsoftLogo" class="col-sm-1 " src="../res/img/MetalsoftLogoTransparent.png" alt="metalsoftLogo">
        
            <a  class="col-2 titulo metalsoftLink " href="index.html">
                Metalsoft
            </a>

            <div class="col-sm-5 col-3">

            </div>
    
            <h1  class="col titulo ">
                Game Dev
            </h1>
         
        </div>
       

        <div class=" container-fluid g-0 row  align-items-center">
            <div class="col-12 col-md-4 p-3 p-sm-0  buttonNav" >
                <a name="proyectos" class="btn container-fluid btn-primary text-black border-0" href="proyectos.html" role="button">
                    Proyectos
                </a>
            </div>
            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="aboutMe" class="btn container-fluid btn-primary  text-black border-0" href="biografia.html" role="button">
                    Biografía
                </a>
            </div>

            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="galeria" class="btn container-fluid btn-primary  text-black border-0" href="galeria.html" role="button">
                    Galería
                </a>
            </div>
     
        </div>


            
        <div class=" container-fluid g-0 row  align-items-center">
            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="logros" id="" class="btn container-fluid btn-primary text-black border-0" href="logros.html" role="button">
                    Logros 
                </a>
            </div>

            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="favStudios" id="" class="btn container-fluid btn-primary  text-black border-0" href="#" role="button">
                    Favourite Studios 
                </a>
            </div>

            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="contacto" id="" class="btn container-fluid btn-primary text-black border-0" href="contacto.html" role="button">
                    Contacto 
                </a>
            </div>
    
        </div>

    </nav>


    <!--Contenido Central-->
    <div class="container-fluid row contenidoCentral">



    <div class="card idea col-12 col-sm-12 col-xl-4 g-3 mx-0 mb-sm-5">
        <div class="card-body">
            <h5 class="card-title fw-bold">Información Personal</h5>
            <p class="mb-1"><strong>Nombre:</strong> Eddy Daniel Mena Lafebre</p>
            <p class="mb-1"><strong>Fecha de nacimiento:</strong> 17 de mayo de 1997</p>
            <p class="mb-1"><strong>Nacionalidad:</strong> Española, Ecuatoriana</p>
            <p class="mb-1"><strong>Género:</strong> Masculino</p>
            <p class="mb-1"><strong>Teléfono:</strong> (+34) 722623676</p>
            <p class="mb-1"><strong>Email:</strong> danymena7@gmail.com</p>
            <p class="mb-1"><strong>Dirección:</strong> Calle Riu Odiel 32, Piso 4, puerta 8, 46024, Valencia, España</p>
        </div>
    </div>

    <div class="card idea col-12 col-sm-12 col-xl-4 g-3 mx-0 mb-sm-5">
        <div class="card-body">
            <h5 class="card-title fw-bold">Experiencia Laboral</h5>
            <p class="mb-1"><strong>Operador de Atención Telefónica</strong> <br>
                Marktel S.A, Valencia, España <br>
                <small>Junio 2021 - Junio 2021</small></p>
            <ul>
                <li>Atención al cliente y retención de clientes.</li>
                <li>Seguimiento de registros de llamadas y resolución de problemas.</li>
                <li>Conocimiento de precios de la competencia.</li>
            </ul>

            <p class="mb-1"><strong>Barman</strong> <br>
                Solo del Mar, Valencia, España <br>
                <small>Junio 2020 - Agosto 2020</small></p>
            <ul>
                <li>Servicio en mesas y atención a turistas.</li>
                <li>Organización y limpieza del establecimiento.</li>
            </ul>
        </div>
    </div>



    <div class="card idea col-12 col-sm-12 col-xl-4 g-3 mx-0 mb-sm-5">
        <div class="card-body">
            <h5 class="card-title fw-bold">Educación y Habilidades</h5>
            <p class="mb-1"><strong>Educación:</strong></p>
            <p>ESO (Educación Secundaria Obligatoria) <br>
                Escuela de Adultos de Nazaret, Valencia</p>

            <p class="mt-3 mb-1"><strong>Idiomas:</strong></p>
            <ul>
                <li>Español: Nativo</li>
                <li>Inglés: C2 (Comprensión), B2 (Conversación y Escritura)</li>
            </ul>

            <p class="mt-3 mb-1"><strong>Competencias Técnicas:</strong></p>
            <ul>
                <li>Microsoft Word, PowerPoint</li>
                <li>Google Drive, Docs</li>
                <li>Photoshop y Cinema 4D (Nivel básico)</li>
                <li>Maya, Sony Vegas, Blender (Nivel bajo)</li>
            </ul>
        </div>
    </div>




    <!--He hecho un par de columnas más para darle alg más de relleno a la página y hacer más columnas responsivas-->

    <div class="card idea col-12 col-sm-3 col-xl-3 g-3 mx-auto mx-sm-auto mb-sm-5">
        <div class="card-body">
            <p>
                Graduado en Ingeniería Informática por la Universidad Tecnológica de InnovaCode, especializado en desarrollo de software orientado a objetos. Durante su formación, adquirió habilidades en diseño de sistemas, algoritmos avanzados y bases de datos relacionales, destacando por su capacidad para resolver problemas complejos y aprender nuevas tecnologías rápidamente.
            </p>
        </div>
    </div>

    <div class="card idea col-12 col-sm-3 col-xl-3 g-3 mx-auto mx-sm-auto mb-sm-5">
        <div class="card-body">
            <p>
                Participó en proyectos académicos y personales que incluyeron la creación de aplicaciones web y de escritorio utilizando Java. Desarrolló un sistema de gestión de inventarios con JavaFX y MySQL, integrando validación de datos y generación de reportes. También colaboró en un proyecto de automatización de tareas en un entorno empresarial, utilizando bibliotecas como Apache POI para el procesamiento de documentos.
            </p>
        </div>
    </div>


    <div class="card idea col-12 col-sm-3 col-xl-3 g-3 mx-auto mx-sm-auto mb-sm-5">
        <div class="card-body">
            <p>
                Competente en Java SE, con conocimientos básicos de Java EE y frameworks como Spring Boot. Familiaridad con herramientas de control de versiones como Git y experiencia trabajando en entornos ágiles. Apasionado por aprender nuevas tecnologías, con un interés especial en mejorar el rendimiento y la calidad del código a través de prácticas como el testeo automatizado y la programación limpia.
            </p>
        </div>
    </div>



    
    </div>


    <footer class="container-fluid position-fixed bottom-0  py-3">
        <div class="container">
            <div class="row justify-content-center align-items-end contenedorRedes" >

                <!--Sin el text center se me quedan (creo) un poco descuadradas hacia un lado, así que por si acaso lo pongo-->
                <div class="col-2 col-md-1 text-center">
                    <a href="https://twitter.com/">
                        <img src="../res/img/twitterLogo.png" alt="Twitter" class="img-fluid">
                    </a>
                </div>

                <div class="col-2 col-md-1 text-center">
                    <a href="https://www.linkedin.com">
                        <img src="../res/img/linkedinLogo.png" alt="LinkedIn" class="img-fluid">
                    </a>
                </div>


                <div class="col-2 col-md-1 text-center">
                    <a href="https://www.youtube.com">
                        <img src="../res/img/youtubeLogo.png" alt="YouTube" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <div class="container-fluid footerAnimado text-center position-fixed bottom-0">
        <footer class="row elementoAnimadoFooter">
            <div class="container  col-1">
                <p class="franjaFooter">II</p>
            </div>
            <p class="container col-10">Esta es una página de muestra</p>
            <div class="container col-1">
                <p class="franjaFooter">II</p>
            </div>
        </footer>
   </div>

    <script src='../scripts/main.js'></script>
</body>

</html>