<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" >
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
     
     <title>Metalsoft - Ideas</title>
</head>
<body onload="">


    
    <nav id="navBarGeneral" class="container-fluid navbar">
        
        <div class="container-fluid g-0 row ">
            <img id="metalsoftLogo" class="col-sm-1 " src="../res/img/MetalsoftLogoTransparent.png" alt="metalsoftLogo">
        
            <a  class="col-2 titulo metalsoftLink " href="index.html">
                Metalsoft
            </a>

            <div class="col-sm-5 col-3">

            </div>
    
            <h1  class="col titulo ">
                Game Dev
            </h1>
         
        </div>
       

        <div class=" container-fluid g-0 row  align-items-center">
            <div class="col-12 col-md-4 p-3 p-sm-0  buttonNav" >
                <a name="proyectos" class="btn container-fluid btn-primary text-black border-0" href="proyectos.html" role="button">
                    Proyectos
                </a>
            </div>
            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="aboutMe" class="btn container-fluid btn-primary  text-black border-0" href="biografia.html" role="button">
                    Biografía
                </a>
            </div>

            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="galeria" class="btn container-fluid btn-primary  text-black border-0" href="galeria.html" role="button">
                    Galería
                </a>
            </div>
     
        </div>


            
        <div class=" container-fluid g-0 row  align-items-center">
            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="logros" id="" class="btn container-fluid btn-primary text-black border-0" href="logros.html" role="button">
                    Logros 
                </a>
            </div>

            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="favStudios" id="" class="btn container-fluid btn-primary  text-black border-0" href="#" role="button">
                    Favourite Studios 
                </a>
            </div>

            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="contacto" id="" class="btn container-fluid btn-primary text-black border-0" href="contacto.html" role="button">
                    Contacto 
                </a>
            </div>
    
        </div>

    </nav>


    <!--Contenido Central-->
    <div class="container-fluid row contenidoCentral ">

        <div class="container contenedorCarousel my-5 col-12 col-sm-8 col-xl-6">


            <div id="carouselImagenes" class="carousel slide" data-bs-ride="carousel">
                <!-- Indicadores -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselImagenes" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselImagenes" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselImagenes" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
        
               
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../res/img/colosseum.jpg" class="d-block w-100 img-fluid" alt="Primera diapositiva">
                    </div>
                    <div class="carousel-item">
                        <img src="../res/img/mtgPlane2.jpg" class="d-block w-100 img-fluid" alt="Segunda diapositiva">
                    </div>
                    <div class="carousel-item">
                        <img src="../res/img/mtgPlane3.jpg" class="d-block w-100 img-fluid" alt="Tercera diapositiva">
                    </div>
                </div>
        
                <!-- Botones de control -->
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselImagenes" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselImagenes" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>


        </div>
    

        <div class="container-fluid row">


            <div class="card idea col-12 col-xl-3 col-xl-3 g-3 mx-auto mx-sm-auto mb-sm-5">
                <div class="card-body">
                    <h3>Columna 1: Arte y Estilo</h3>
                    <p>
                        

                        Las ilustraciones de Magic: The Gathering son una de las características más icónicas del juego. Cada carta cuenta con una obra de arte única creada por artistas talentosos de todo el mundo. Estas imágenes no solo embellecen el juego, sino que también cuentan historias, representando criaturas, hechizos, y paisajes de mundos fantásticos. Desde el detallado realismo hasta estilos abstractos, las cartas de Magic muestran una diversidad de enfoques artísticos que cautivan a los jugadores y coleccionistas por igual.                    
                    </p>
                </div>
            </div>

            <div class="card idea col-12 col-xl-3 col-xl-3 g-3 mx-auto mx-sm-auto mb-sm-5">
                <div class="card-body">
                    <h3>Columna 2: Ilustraciones Legendarias</h3>
                    <p>
                        

                        Algunas cartas han alcanzado un estatus legendario gracias a su arte memorable. Ejemplos clásicos como Black Lotus y Serra Angel se destacan por sus diseños que encapsulan la esencia de la fantasía épica. Las expansiones más recientes también han innovado, incluyendo arte alternativo, versiones extendidas y estilos como "comics" o "retro frame". Esto no solo eleva el valor coleccionable de las cartas, sino que también ofrece opciones para personalizar mazos y expresar el estilo de cada jugador.

                    </p>
                </div>
            </div>


            <div class="card idea col-12 col-xl-3 col-xl-3 g-3 mx-auto mx-sm-auto mb-sm-5">
                <div class="card-body">
                    <h3>Columna 3: El Arte como Narrativa</h3>
                    <p>
                        

                        Cada carta cuenta una pequeña parte de una historia mayor, y las imágenes juegan un papel crucial para sumergir a los jugadores en los mundos de Magic. Ya sea explorando el caos de Zendikar, el misterio de Innistrad o la innovación de Kaladesh, las ilustraciones permiten que los jugadores sientan que están dentro de estos planos mágicos. Los artistas trabajan en colaboración con los escritores del lore del juego para garantizar que cada detalle visual encaje perfectamente con el universo narrativo.

                    </p>
                </div>
            </div>

        </div>



        



    </div>


    <footer class="container-fluid position-fixed bottom-0  py-3">
        <div class="container">
            <div class="row justify-content-center align-items-end contenedorRedes" >

                <!--Sin el text center se me quedan (creo) un poco descuadradas hacia un lado, así que por si acaso lo pongo-->
                <div class="col-2 col-md-1 text-center">
                    <a href="https://twitter.com/">
                        <img src="../res/img/twitterLogo.png" alt="Twitter" class="img-fluid">
                    </a>
                </div>

                <div class="col-2 col-md-1 text-center">
                    <a href="https://www.linkedin.com">
                        <img src="../res/img/linkedinLogo.png" alt="LinkedIn" class="img-fluid">
                    </a>
                </div>


                <div class="col-2 col-md-1 text-center">
                    <a href="https://www.youtube.com">
                        <img src="../res/img/youtubeLogo.png" alt="YouTube" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <div class="container-fluid footerAnimado text-center position-fixed bottom-0">
        <footer class="row elementoAnimadoFooter">
            <div class="container  col-1">
                <p class="franjaFooter">II</p>
            </div>
            <p class="container col-10">Esta es una página de muestra</p>
            <div class="container col-1">
                <p class="franjaFooter">II</p>
            </div>
        </footer>
   </div>


    <script src='../scripts/main.js'></script>
</body>
</html>