<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" >
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
     
     <title>Bootsrap Ejemplo</title>
</head>
<body >


    <nav id="navBarGeneral" class="container-fluid navbar">
        
        <div class="container-fluid g-0 row ">
            <img id="metalsoftLogo" class="col-sm-1 " src="../res/img/MetalsoftLogoTransparent.png" alt="metalsoftLogo">
        
            <a  class="col-2 titulo metalsoftLink " href="index.html">
                Metalsoft
            </a>

            <div class="col-sm-5 col-3">

            </div>
    
            <h1  class="col titulo ">
                Game Dev
            </h1>
         
        </div>
       

        <div class=" container-fluid g-0 row  align-items-center">
            <div class="col-12 col-md-4 p-3 p-sm-0  buttonNav" >
                <a name="proyectos" class="btn container-fluid btn-primary text-black border-0" href="proyectos.html" role="button">
                    Proyectos
                </a>
            </div>
            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="aboutMe" class="btn container-fluid btn-primary  text-black border-0" href="biografia.html" role="button">
                    Biografía
                </a>
            </div>

            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="galeria" class="btn container-fluid btn-primary  text-black border-0" href="galeria.html" role="button">
                    Galería
                </a>
            </div>
     
        </div>


            
        <div class=" container-fluid g-0 row  align-items-center">
            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="logros" id="" class="btn container-fluid btn-primary text-black border-0" href="logros.html" role="button">
                    Logros 
                </a>
            </div>

            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="favStudios" id="" class="btn container-fluid btn-primary  text-black border-0" href="#" role="button">
                    Favourite Studios 
                </a>
            </div>

            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="contacto" id="" class="btn container-fluid btn-primary text-black border-0" href="contacto.html" role="button">
                    Contacto 
                </a>
            </div>
    
        </div>

    </nav>

    <!--Contenido Central-->
    
    <div  class="container-fluid row contenidoCentral  ">

        <div  class="container g-sm-0 mx-sm-auto col-sm-5 col-12 g-3 mx-auto mb-5 card ">
            <div class="card-body">
                <h3 class="cardText">Colosseum - Idea</h3>
                <a href="proyectos.html" >
                    <img src="../res/img/colosseum.jpg" data-bs-toggle="tooltip" title="Esto te va a mandar a proyectos" alt="colosseum" class="img-fluid w-100">
                </a>
                
            </div>
    
        </div>
    
        <div class="container g-sm-0 mx-sm-auto col-sm-5 col-12 g-3 mx-auto mb-5 card  ">
            <div class="card-body container-fluid">
                <h3 class="cardText">Planeswalk Idea</h3>
                <a href="proyectos.html" class="">
                    <img src="../res/img/mtgPlane.jpg" alt="cyber1" data-bs-toggle="tooltip" title="Esto te va a mandar a proyectos" class="img-fluid w-100">
                </a>
                
            </div>
    
        </div>

        <div class="container g-sm-0 mx-sm-auto col-sm-5 col-12 g-3 mx-auto mb-5 card ">
            <div class="card-body">
                <h3 class="cardText">Cosillas</h3>
                <a href="proyectos.html">
                    <img src="../res/img/mtgPlane2.jpg" alt="cardGamedev" data-bs-toggle="tooltip" title="Esto te va a mandar a proyectos" class="img-fluid w-100">
                </a>
            </div>
    
        </div>

  






    </div>

    <footer class="container-fluid position-fixed bottom-0  py-3">
        <div class="container">
            <div class="row justify-content-center align-items-end contenedorRedes" >

                <!--Sin el text center se me quedan (creo) un poco descuadradas hacia un lado, así que por si acaso lo pongo-->
                <div class="col-2 col-md-1 text-center">
                    <a href="https://twitter.com/">
                        <img src="../res/img/twitterLogo.png" alt="Twitter" class="img-fluid">
                    </a>
                </div>

                <div class="col-2 col-md-1 text-center">
                    <a href="https://www.linkedin.com">
                        <img src="../res/img/linkedinLogo.png" alt="LinkedIn" class="img-fluid">
                    </a>
                </div>


                <div class="col-2 col-md-1 text-center">
                    <a href="https://www.youtube.com">
                        <img src="../res/img/youtubeLogo.png" alt="YouTube" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <div class="container-fluid footerAnimado text-center position-fixed bottom-0">
        <footer class="row elementoAnimadoFooter">
            <div class="container  col-1">
                <p class="franjaFooter">II</p>
            </div>
            <p class="container col-10">Esta es una página de muestra</p>
            <div class="container col-1">
                <p class="franjaFooter">II</p>
            </div>
        </footer>
   </div>



    <script src='../scripts/main.js'></script>
</body>
</html>