<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" >
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
     
     <title>Metalsoft - Ideas</title>
</head>
<body onload="">


    <nav id="navBarGeneral" class="container-fluid navbar">
        
        <div class="container-fluid g-0 row ">
            <img id="metalsoftLogo" class="col-sm-1 " src="../res/img/MetalsoftLogoTransparent.png" alt="metalsoftLogo">
        
            <a  class="col-2 titulo metalsoftLink " href="index.html">
                Metalsoft
            </a>

            <div class="col-sm-5 col-3">

            </div>
    
            <h1  class="col titulo ">
                Game Dev
            </h1>
         
        </div>
       

        <div class=" container-fluid g-0 row  align-items-center">
            <div class="col-12 col-md-4 p-3 p-sm-0  buttonNav" >
                <a name="proyectos" class="btn container-fluid btn-primary text-black border-0" href="proyectos.html" role="button">
                    Proyectos
                </a>
            </div>
            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="aboutMe" class="btn container-fluid btn-primary  text-black border-0" href="biografia.html" role="button">
                    Biografía
                </a>
            </div>

            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="galeria" class="btn container-fluid btn-primary  text-black border-0" href="galeria.html" role="button">
                    Galería
                </a>
            </div>
     
        </div>


            
        <div class=" container-fluid g-0 row  align-items-center">
            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="logros" id="" class="btn container-fluid btn-primary text-black border-0" href="logros.html" role="button">
                    Logros 
                </a>
            </div>

            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="favStudios" id="" class="btn container-fluid btn-primary  text-black border-0" href="#" role="button">
                    Favourite Studios 
                </a>
            </div>

            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="contacto" id="" class="btn container-fluid btn-primary text-black border-0" href="contacto.html" role="button">
                    Contacto 
                </a>
            </div>
    
        </div>

    </nav>

    <!--Contenido Central-->
    <div class="container-fluid row contenidoCentral">
        
        <button type="button" class="btn btn-primary buttonLogros col-6 col-xl-3 mx-auto" data-bs-toggle="modal" data-bs-target="#logrosModal">
            Ver mis Logros
        </button>

        <!--El modal fade se usa para las transiciones, el tabindex es para que no puedas tabular 
        al modal o hacerle focus
        El aria-hidden oculta el modal mientras no esté presionado
    
        -->

        <div class="modal fade" id="logrosModal" tabindex="-1" aria-labelledby="logrosModalH5" aria-hidden="true">
            
            <div class="modal-dialog modal-dialog-centered modal-xl">

                <div class="modal-content">
                    <!-- Cabecera del modal -->
                    <div class="modal-header mx-auto">
                        <h5 class="modal-title text-center mx-auto" id="logrosModalH5">Logros</h5>

                    </div>
                    
        
                    
                    <div class="modal-body">
                        <!-- Tabla -->
                        <div class="table-responsive">

                            <!--Le he puesto bordecillos a la tabla y el resto de estilo por CSS que queda mejor
                            He reptido campos porque los catos son ficticios
                            -->
                            <table class="table table-bordered ">
                                <thead class="table-primary">
                                    <tr>
                                        <th></th>
                                        <th>Logro</th>
                                        <th>Descripción</th>
                                        <th>Fecha</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Campeón Regional</td>
                                        <td>Ganador del torneo regional de MTG</td>
                                        <td>10/10/2023</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Top 8 Nacional</td>
                                        <td>Clasificado entre los 8 mejores del torneo nacional</td>
                                        <td>15/07/2023</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Diseñador de Mazos</td>
                                        <td>Creación de un mazo con más de 90% de victorias</td>
                                        <td>01/01/2024</td>
                                    </tr>

                                    <tr>
                                        <td>4</td>
                                        <td>Diseñador de Mazos</td>
                                        <td>Creación de un mazo con más de 90% de victorias</td>
                                        <td>01/01/2024</td>
                                    </tr>


                                    <tr>
                                        <td>5</td>
                                        <td>Diseñador de Mazos</td>
                                        <td>Creación de un mazo con más de 90% de victorias</td>
                                        <td>01/01/2024</td>
                                    </tr>

                                    <tr>
                                        <td>6</td>
                                        <td>Diseñador de Mazos</td>
                                        <td>Creación de un mazo con más de 90% de victorias</td>
                                        <td>01/01/2024</td>
                                    </tr>


                                    <tr></tr>
                                        <td>7</td>
                                        <td>Diseñador de Mazos</td>
                                        <td>Creación de un mazo con más de 90% de victorias</td>
                                        <td>01/01/2024</td>
                                    </tr>


                                    <tr></tr>
                                        <td>8</td>
                                        <td>Diseñador de Mazos</td>
                                        <td>Creación de un mazo con más de 90% de victorias</td>
                                        <td>01/01/2024</td>
                                    </tr>

                                </tbody>
                            </table>

                        </div>
                    </div>
        

                    <!--Para cerrar el modal y no quedarme atrapado-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cierra los logros</button>
                    </div>
                </div>

            </div>
        </div>
        

        
    </div>



    <footer class="container-fluid position-fixed bottom-0 py-3">
        <div class="container">
            <div class="row justify-content-center align-items-end contenedorRedes" >

                <!--Sin el text center se me quedan (creo) un poco descuadradas hacia un lado, así que por si acaso lo pongo-->
                <div class="col-2 col-md-1 text-center">
                    <a href="https://twitter.com/">
                        <img src="../res/img/twitterLogo.png" alt="Twitter" class="img-fluid">
                    </a>
                </div>

                <div class="col-2 col-md-1 text-center">
                    <a href="https://www.linkedin.com">
                        <img src="../res/img/linkedinLogo.png" alt="LinkedIn" class="img-fluid">
                    </a>
                </div>


                <div class="col-2 col-md-1 text-center">
                    <a href="https://www.youtube.com">
                        <img src="../res/img/youtubeLogo.png" alt="YouTube" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <div class="container-fluid footerAnimado text-center position-fixed bottom-0">
        <footer class="row elementoAnimadoFooter">
            <div class="container  col-1">
                <p class="franjaFooter">II</p>
            </div>
            <p class="container col-10">Esta es una página de muestra</p>
            <div class="container col-1">
                <p class="franjaFooter">II</p>
            </div>
        </footer>
   </div>

    <script src='../scripts/main.js'></script>
</body>

</html>