<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" >
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
     
     <title>Metalsoft - Ideas</title>
</head>
<body onload="">


    <nav id="navBarGeneral" class="container-fluid navbar">
        
        <div class="container-fluid g-0 row ">
            <img id="metalsoftLogo" class="col-sm-1 " src="../res/img/MetalsoftLogoTransparent.png" alt="metalsoftLogo">
        
            <a  class="col-2 titulo metalsoftLink " href="index.html">
                Metalsoft
            </a>

            <div class="col-sm-5 col-3">

            </div>
    
            <h1  class="col titulo ">
                Game Dev
            </h1>
         
        </div>
       

        <div class=" container-fluid g-0 row  align-items-center">
            <div class="col-12 col-md-4 p-3 p-sm-0  buttonNav" >
                <a name="proyectos" class="btn container-fluid btn-primary text-black border-0" href="proyectos.html" role="button">
                    Proyectos
                </a>
            </div>
            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="aboutMe" class="btn container-fluid btn-primary  text-black border-0" href="biografia.html" role="button">
                    Biografía
                </a>
            </div>

            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="galeria" class="btn container-fluid btn-primary  text-black border-0" href="galeria.html" role="button">
                    Galería
                </a>
            </div>
     
        </div>


            
        <div class=" container-fluid g-0 row  align-items-center">
            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="logros" id="" class="btn container-fluid btn-primary text-black border-0" href="logros.html" role="button">
                    Logros 
                </a>
            </div>

            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="favStudios" id="" class="btn container-fluid btn-primary  text-black border-0" href="#" role="button">
                    Favourite Studios 
                </a>
            </div>

            <div class="col-12 col-md-4 p-3 p-sm-0 buttonNav">
                <a name="contacto" id="" class="btn container-fluid btn-primary text-black border-0" href="contacto.html" role="button">
                    Contacto 
                </a>
            </div>
    
        </div>

    </nav>

    <!--Contenido Central-->
    <div class="container-fluid row contenidoCentral  ">

        <div  class="card idea col-12 col-sm-5 col-xl-5 g-3 mx-0 mb-sm-5  ">
            <div class="card-body">
                <h3 class="cardText">La arena de sangre</h3>
                <img src="../res/img/colosseum.jpg" alt="cardGamedev" data-bs-toggle="tooltip" title="El gran coloseo del juego" class="img-fluid w-100">
            </div>
        </div>
    
        <div  class="card cardDescripcion idea col-12 col-sm-7 col-xl-7 g-2 mx-0 mb-4 mb-sm-5 mt-3">
            <div class="card-body">
                <h3 class="DescTitle">Colosseum</h3>
                <p>
                    Esta es la idea de realizar un action-RPG <br>
                    subdividido en niveles al fondo de una mazmorra <br>
                    
                    El objetivo es avanzar en un modo permadeath hasta <br>
                    lo más alto de los niveles donde hay una arena <br>
                    el coloseo 
                </p>

                <button type="button" class="btn btn-primary" data-bs-toggle="popover" title="La localización final del juego" data-bs-content="Este es un ejemplo de popover en el que se podrían poner mas cosas sobre cada card">
                    Click para un popover
                </button>


            
            </div>
        </div>




        <div  class="card idea col-12 col-sm-5 col-xl-5 g-3 mx-0 mb-sm-5 ">
            <div class="card-body">
                <h3 class="cardText">El mejor plano, fight me</h3>
                <img src="../res/img/mtgPlane3.jpg" alt="cardGamedev" data-bs-toggle="tooltip" title="El plano de Amonkhet, el mejor plano" class="img-fluid w-100">
            </div>
        </div>
    
        <div  class="card cardDescripcion idea col-12 col-sm-7 col-xl-7 g-2 mx-0 mb-4 mb-sm-5 mt-3">
            <div class="card-body">
                <h3 class="DescTitle">Amonkhet</h3>
                <p>
                    Esta es la idea de realizar un action-RPG <br>
                    subdividido en niveles al fondo de una mazmorra <br>
                    
                    El objetivo es avanzar en un modo permadeath hasta <br>
                    lo más alto de los niveles donde hay una arena <br>
                    el coloseo 
                </p>

                <button type="button" class="btn btn-primary" data-bs-toggle="popover" title="Es de Magic The Gathering" data-bs-content="Este es un ejemplo de popover en el que se podrían poner mas cosas sobre cada card">
                    Click para un popover
                </button>

            </div>
        </div>



        
        <div  class="card idea col-12 col-sm-5 col-xl-5 g-3 mx-0 mb-sm-5">
            <div class="card-body">
                <h3 class="cardText">Esto es una estatua random</h3>
                <img src="../res/img/mtgPlane2.jpg" alt="cardGamedev" data-bs-toggle="tooltip" title="Una estatua rota" class="img-fluid w-100" >
            </div>
        </div>
    
        <div  class="card cardDescripcion idea col-12 col-sm-7 col-xl-7 g-2 mx-0 mb-4 mb-sm-5 mt-3">
            <div class="card-body">
                <h3 class="DescTitle">Estatua estatua</h3>
                <p>
                    Esta es la idea de realizar un action-RPG <br>
                    subdividido en niveles al fondo de una mazmorra <br>
                    
                    El objetivo es avanzar en un modo permadeath hasta <br>
                    lo más alto de los niveles donde hay una arena <br>
                    el coloseo 
                </p>
                <button type="button" class="btn btn-primary" data-bs-toggle="popover" title="Una estatua de Magic The Gathering" data-bs-content="Este es un ejemplo de popover en el que se podrían poner mas cosas sobre cada card">
                    Click para un popover
                </button>

            </div>
        </div>


        <div  class="card idea col-12 col-sm-5 col-xl-5 g-3 mx-0 mb-sm-5">
            <div class="card-body">
                <h3 class="cardText">Un plano de MTG</h3>
                <img src="../res/img/planos.png" alt="planomtg" data-bs-toggle="tooltip" title="Planos de Mtg" class="img-fluid w-100" >
            </div>
        </div>
    
        <div  class="card cardDescripcion idea col-12 col-sm-7 col-xl-7 g-2 mx-0 mb-4 mb-sm-5 mt-3">
            <div class="card-body">
                <h3 class="DescTitle">Como funciona un plano</h3>
                <p>
                    En *Magic: The Gathering* (MTG), los "planos" representan diferentes mundos dentro del multiverso del juego, donde se desarrollan las historias y partidas. Cada plano tiene características únicas que influyen en la magia y las criaturas que habitan en él. Los jugadores pueden usar cartas de "Plano" si juegan con las reglas de *Planechase*, un formato alternativo de juego. 
                
                
                </p>
                <button type="button" class="btn btn-primary" data-bs-toggle="popover" title="Un ejemplo de lo que es un plano" data-bs-content="Este es un ejemplo de popover en el que se podrían poner mas cosas sobre cada card">
                    Click para un popover
                </button>

            </div>
        </div>



    
    </div>

    <footer class="container-fluid position-fixed bottom-0  py-3">
        <div class="container">
            <div class="row justify-content-center align-items-end contenedorRedes" >

                <!--Sin el text center se me quedan (creo) un poco descuadradas hacia un lado, así que por si acaso lo pongo-->
                <div class="col-2 col-md-1 text-center">
                    <a href="https://twitter.com/">
                        <img src="../res/img/twitterLogo.png" alt="Twitter" class="img-fluid">
                    </a>
                </div>

                <div class="col-2 col-md-1 text-center">
                    <a href="https://www.linkedin.com">
                        <img src="../res/img/linkedinLogo.png" alt="LinkedIn" class="img-fluid">
                    </a>
                </div>


                <div class="col-2 col-md-1 text-center">
                    <a href="https://www.youtube.com">
                        <img src="../res/img/youtubeLogo.png" alt="YouTube" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <div class="container-fluid footerAnimado text-center position-fixed bottom-0">
        <footer class="row elementoAnimadoFooter">
            <div class="container  col-1">
                <p class="franjaFooter">II</p>
            </div>
            <p class="container col-10">Esta es una página de muestra</p>
            <div class="container col-1">
                <p class="franjaFooter">II</p>
            </div>
        </footer>
   </div>


    <script src='../scripts/main.js'></script>
</body>

</html>